# uleti-smenu-backend

./: .gitignore  README.md  render.yaml
UletiSmenu/: Dockerfile  (+1 more)
UletiSmenu/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.Production.json  appsettings.Staging.json  appsettings.json
UletiSmenu/API/Controllers/: AdminController.cs  ApplicationController.cs  BillingController.cs  ChatController.cs  CompanyController.cs  EmployeeProfileController.cs  EmployerProfileController.cs  GeographyController.cs  JobPostController.cs  NotificationController.cs  PlatformController.cs  ReviewController.cs  UserController.cs
UletiSmenu/API/DTOs/: AddressDTO.cs  AdminDTO.cs  AdminUserListItemDTO.cs  BillingCheckoutRequest.cs  CompanyDTO.cs  CreateCompanyDTO.cs  CreateRestaurantLocationDTO.cs  EmployeeDTO.cs  EmployerDTO.cs  EmployerListItemDTO.cs  EmployerPublicSummaryDTO.cs  ForgotPasswordDTO.cs  JobPostCreateDTO.cs  JobPostDTO.cs  JobPostPublicDTO.cs  LoginUserDTO.cs  ProfilePhotoUploadDTO.cs  RegisterEmployeeDTO.cs  RegisterEmployerDTO.cs  ResetPasswordDTO.cs  RestaurantLocationDTO.cs  SendChatMessageDTO.cs  SubmitReviewDTO.cs  UpdateApplicationStatusDTO.cs  UpdateEmployeeProfileDTO.cs  UpdateEmployerProfileDTO.cs  UpsertWorkExperienceDTO.cs
UletiSmenu/API/Hubs/: RealtimeHub.cs
UletiSmenu/API/Middlewares/: AuthenticationAuditMiddleware.cs  ExceptionHandlingMiddleware.cs
UletiSmenu/API/Properties/: launchSettings.json
UletiSmenu/API/RequestHelper/: CustomClaimsPrincipalFactory.cs  MappingProfile.cs
(+277 files in other folders)
